@import '~modularscale-sass/stylesheets/modularscale'

@import '../../styles/variables'

.form
  padding: ms(0) 0

.text, .options, .generate, .results
  display: block
  margin: ms(0) 0

.text, .options, .results
  width: 100%

.text
  height: ms(10)
  overflow: hidden
  resize: vertical

.options label
  margin: 0 ms(0)

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.num
  width: ms(6)
