.text, .options, .generate, .results
  display: block
  margin: 1rem 0

.text, .options, .results
  width: 100%

.text
  height: 8rem
  max-width: calc(100% - 2rem - 6px)

.options, .generate, .results
  max-width: calc(100% - 2rem)

.options label
  margin: 0 1rem

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.num
  width: 3rem
